<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NOTES PORTAL</title>
  <link rel="shortcut icon" href="notes/favicon.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
</head>

<header>
  <h1>NOTES HUB</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
      </nav>
</header>

<body>

    <!-- Sliding text container -->
    <div class="sliding-text-container">
      <div class="sliding-text">Enjoying using the resources? Great! It would be more great if you guys can share whatever resources you have to us on whatsapp so that everyone benefits through it. Contact on 78425 84975 for more information.</div>
    </div>

  <div class="video-banner">
    <video autoplay muted loop class="banner-video">
        <source src="notes/banner.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
  </div>

  <div class="centered-text">
    Finding notes is now simpler than ever. Your all-in-one destination for everything you need to ace your exams.

    <style> 
    
      /* Styling for the text container */
        .centered-text {
        display: flex;                 /* Enables flexbox for centering */
        justify-content: center;       /* Centers horizontally */
        align-items: center;           /* Centers vertically */
        text-align: center;            /* Aligns text within the div */
        height: 20vh;                  /* Sets the height to viewport height */
        font-size: 1.5em;              /* Adjust font size as needed */
        color: rgb(10, 10, 10);      /* Text color */
        }
    </style>
  </div>

  <main>
    <div class="card-container">
        <div class="card" onclick="window.location.href='departmenta.html';">
            <h2>I Year</h2>
        </div>
        <div class="card" onclick="window.location.href='departmentb.html';">
            <h2>II Year</h2>
        </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
